<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semana 36</title>
<style >
	.cuadrado1{
	position: absolute;
	top: 30px;
	left: 30px;
	height: 1140px;
	width: 990px;
	background:#FFCC80;
	border: solid black 9px;
	}

    .cuadrado2{
	position: absolute;
	top: 50px;
	left: 110px;
	height: 85px;
	width: 840px;
	background: #FFCC80;
	font-size: 50px;
	}
    .cuadrado3{
	position: absolute;
	top: 150px;
	left: 110px;
	height: 975px;
	width: 860px;
	background: #FFE0B2 ;
    border: solid black 3px;
	font-size: 40px;
	}
	 .cuadrado4{
	position: absolute;
	top: 270px;
	left: 130px;
	height: 395px;
	width: 510px;
	background: #FFE0B2 ;
	font-size: 25px;
	}
   .imagen1{
	position: absolute;
	top: 280px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(una.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}

   .cuadrado5{
	position: absolute;
	top: 510px;
	left: 130px;
	height: 315px;
	width: 510px;
	background: #FFE0B2 ;
	font-size: 25px;
	}
	.imagen2{
	position: absolute;
	top: 500px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(dos.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}
    .cuadrado6{
	position: absolute;
	top: 740px;
	left: 130px;
	height: 305px;
	width:  510px;
	background: #FFE0B2 ;
	font-size: 25px;
	}
	.imagen3{
	position: absolute;
	top: 720px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(tres.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}
      .cuadrado7{
	position: absolute;
	top: 890px;
	left: 130px;
	height: 225px;
	width: 510px;
	background: #FFE0B2 ;
	font-size: 25px;
	}
    .imagen4{
	position: absolute;
	top: 920px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(cuatro.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}
</style>


</head>
<body>
<div class="cuadrado1"></div> 
<div class="cuadrado2"><center><font face="Cooper Black">Actividad Semana 36</font></center></div>
<div class="cuadrado3"><center><font face="Bodoni MT Black">Los diferentes tipos de errores dentro de un algoritmo</font></center></div>
<div class="cuadrado4"><center><font face="Ink Free"><b>La impresión: Hay diferentes tipos de errores de impresión unos de esos errores es al escribir mal el comando por ejemplo: escribir mayor dos veces cuando lo correcto seria escribir  el signo menor dos veces, poner comillas simples cuando lo correcto seria poner comillas dobles, etc. </b></font></center></div>
<div class="cuadrado5"><center><font face="Ink Free"><b>La petición: Es guardar en una variable la petición por ejemplo: un error es no crear una variable, si no crea la variable no hay lugar donde guardar la petición, un error es escribir mal el comando ( poner menor dos veces cuando lo correcto es poner mayor dos veces)</b></font></center></div>
<div class="cuadrado6"><center><font face="Ink Free"><b>La Declaración: Es la linea de toda las variables, por ejemplo: si se coloca comillas simples esta mal lo correcto es poner comillas dobles</b></font></center></div>
<div class="cuadrado7"><center><font face="Ink Free"><b>La modificación: Es cambiarle el valor que se le dio al nombre de la variable, ejemplo: un error que se comete es colocar la variable despues de que ya haya pedido la petición lo correcto seria colocar la variable antes de que se pieda la petición.  </b></font></center></div>
<div class="imagen1"></div>
<div class="imagen2"></div>
<div class="imagen3"></div>
<div class="imagen4"></div>
</body>
</html>